<!DOCTYPE html>
<html>
<head>
	<title>login</title>


<style type="text/css">
#headr
{
    background: linear-gradient(to right,#B15225,#E69168,#F36622);
	background-attachment: fixed;
	color:rgb(255, 255, 255);
	height:70px;
	width:100.94%;
	margin-left: -8px;
	margin-top: -2.5vh;
}

#img
{
	 padding-left: .5rem;
	 padding-right:0.2rem;
	 padding-top: 1.5rem;
}

.title
{
	padding:16px 0px 2px 30px ;
	font-weight: bold;
	font-size: 40px;
}

.sec
{

	 border:2px solid #E9ECF0;
	 border-top: 4px solid #F36622;
	 margin: 50px 65vh;
	 width:500px;
	 height:300px;
	 box-shadow: 5px 5px 35px #7B7C7E ;
	 background-color: white;

}

h1
{

	 background: #E9ECF0;
	 margin: 0px ;
	 padding-left: 5px;

}

#forms
{

	 border:2px solid white;
	 margin: 30px 35px;
	 width:450px;
	 height:120px;
	 background-color: white;

}

#textbox
{
     margin-bottom: 25px;
     background-color: white;
}
#submits
{
	 text-align: right;
	 margin-right: 55px;

}
#links
{
	 display: grid;
	 padding-left: 45px;
	 grid-template-columns: repeat(3, 1fr);
	 grid-gap: 10px;
}
a 
{
	text-decoration: none;
	color:black;
}

a:hover
{
    text-decoration: underline;
}
body{
  background-image:url(proj.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body>


<div id="headr" >
		<div class="title">NPY</div>
</div>

<div class="sec">
	<div>
	    <h1>LOGIN</h1>
    </div>
    <div id="forms">
	    <form action="#" method="post">
	    	<div id="textbox">
		        <input type="text" size="54" maxlength="50" name="name" placeholder="Username">
			    <br><br>
			    <input type="password" size="54" maxlength="50" name="password" placeholder="Password">
		    </div>
		    <div id="submits">
			    <input type="submit" id="sub">
			</div>
	    </form>
    </div>
      <div id="links">
    	<a href="#">FORGOT PASSWORD</a>
    	<a href="projsign.html">SIGN UP</a>
    	<a href="index.html">HOME PAGE</a>
    </div>
 </div>  
</body>
</html>
